{
   "CosmosConn": "https://chyatest.documents.azure.com:443/",
   "CosmosAuth": "aImofvFqrei44VaKPaQvyG5g3WWnLWpxdLNIMdyNAM9vPyFqzwM1g75XuqIVQpddxRNRcmcpHv0uo4mVQ0UtvA==",
   "CosmosDB": "ChyaTestDB",
   "CosmosContainer": "TestContainer"
}
